{
    "name": "elevator-sim",
    "version": "0.1.0",
    "description": "Discrete event simulator of an elevator.",
    "author": "Gabriel Okamoto <gabrielokamoto@hotmail.com>",
    "license": "MIT",
    "keywords": [
        "elevator",
        "simulation",
        "discrete",
        "typescript"
    ],
    "homepage": "https://github.com/gabrielok/elevator-sim#readme",
    "repository": "https://github.com/gabrielok/elevator-sim.git",
    "bugs": "https://github.com/gabrielok/elevator-sim/issues",
    "main": "./build/index.js",
    "files": [
        "build/**/*.ts",
        "build/**/*.ts.map",
        "build/**/*.js"
    ],
    "scripts": {
        "build": "tsc --build src",
        "test": "jest",
        "lint": "eslint . --ext=.ts",
        "prepublishOnly": "npm test && npm run lint",
        "prepare": "npm run build",
        "preversion": "npm run lint",
        "postversion": "git push && git push --tags"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@nestjs/common": "^8.4.7",
        "@nestjs/core": "^8.4.7",
        "@nestjs/serve-static": "^2.2.2",
        "@nestjs/websockets": "^8.4.7",
        "@umatch/utils": "^1.22.1",
        "luxon": "^3.2.1",
        "nodeplotlib": "^1.1.2",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.8.0",
        "tslib": "^2.5.0"
    },
    "devDependencies": {
        "@types/jest": "^29.2.4",
        "@types/luxon": "^3.2.0",
        "@types/node": "^18.11.15",
        "@typescript-eslint/eslint-plugin": "^5.46.1",
        "@typescript-eslint/parser": "^5.46.1",
        "commitizen": "^4.2.6",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.3.1",
        "prettier": "^2.8.1",
        "ts-jest": "^29.0.3",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.4"
    }
}
